# projet_collectif_mobile-timemanga

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timemanga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timemanga/: MainActivity.java
app/src/main/java/com/timemanga/Activity/: JoseiActivity.java  MainActivity.java  NextActivity.java  SeinenActivity.java  ShojoActivity.java  ShonenActivity.java
app/src/main/java/com/timemanga/Adapter/: CategoryAdapter.java  LastMangaAdapter.java
app/src/main/java/com/timemanga/Domain/: CategoryDomain.java  LastMangaDomain.java
app/src/main/res/drawable/: category_background.xml  edittext_background.xml  last_manga_background.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_shonen.xml  viewholder_category.xml  viewholder_last_manga.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timemanga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
