   plugins {
    id 'com.android.application'
}

android {
    namespace 'com.timemanga'
    compileSdk 33

    defaultConfig {
        applicationId "com.timemanga"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

   dependencies {
       implementation 'androidx.appcompat:appcompat:1.6.1'
       implementation ('com.google.android.material:material:1.5.0') {
           exclude group: 'com.android.support', module: 'support-compat'
       }
       implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
       implementation 'com.github.bumptech.glide:glide:4.8.0'
       implementation 'com.google.code.gson:gson:2.8.7'
       testImplementation 'junit:junit:4.13.2'
       androidTestImplementation 'androidx.test.ext:junit:1.1.5'
       androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   }

